{
    "version": 3,
    "terraform_version": "0.11.11",
    "serial": 5,
    "lineage": "0fa7c6a9-0eaf-6f09-de08-b6ed9693b3c4",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_instance.example": {
                    "type": "aws_instance",
                    "depends_on": [],
                    "primary": {
                        "id": "i-044cd19d0cf84d773",
                        "attributes": {
                            "ami": "ami-07585467",
                            "arn": "arn:aws:ec2:us-west-1:772408885492:instance/i-044cd19d0cf84d773",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-west-1c",
                            "cpu_core_count": "1",
                            "cpu_threads_per_core": "1",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "",
                            "id": "i-044cd19d0cf84d773",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-0b30b4053e445fbb6",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-0b30b4053e445fbb6",
                            "private_dns": "ip-172-31-16-119.us-west-1.compute.internal",
                            "private_ip": "172.31.16.119",
                            "public_dns": "ec2-54-193-30-190.us-west-1.compute.amazonaws.com",
                            "public_ip": "54.193.30.190",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-0d23e9fb1ba1b0215",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "1",
                            "security_groups.3814588639": "default",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-6bf4150d",
                            "tags.%": "0",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.1437456557": "sg-4427023e"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
